#Base Url wleowleo
BASE_URL = "" #berdosa loh gaboleh

#Useragent for bypass cf
USERAGENT = "Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Mobile Safari/537.36"

#Pages for scraping
PAGES = "1"