FROM golang:alpine AS builder

WORKDIR /app

# Copy go.mod and go.sum files
COPY go.mod go.sum ./

# Download dependencies
RUN go mod download

# Copy source code
COPY . .

# Build the application
RUN CGO_ENABLED=0 GOOS=linux go build -o downloader ./cmd/downloader

# Create final image
FROM alpine:latest

WORKDIR /app

# Install FFmpeg and CA certificates
RUN apk add --no-cache \
    ffmpeg \
    ca-certificates \
    tzdata

# Copy binary from builder stage
COPY --from=builder /app/downloader /app/

# Copy config file
COPY --from=builder /app/config.yaml /app/

# Set the entrypoint
ENTRYPOINT ["/app/downloader"]
