FROM golang:alpine AS builder

WORKDIR /app

# Copy go.mod and go.sum files
COPY go.mod go.sum ./

# Download dependencies
RUN go mod download

# Copy source code
COPY . .

# Build the application
RUN CGO_ENABLED=0 GOOS=linux go build -o scraper ./cmd/scraper

# Create final image
FROM alpine:latest

WORKDIR /app

# Install Chrome and FFmpeg
RUN apk add --no-cache \
    chromium \
    ca-certificates \
    tzdata

# Set Chrome environment variables
ENV CHROME_BIN=/usr/bin/chromium-browser \
    CHROME_PATH=/usr/lib/chromium/

# Copy binary from builder stage
COPY --from=builder /app/scraper /app/

# Copy config file
COPY --from=builder /app/config.json /app/

# Set the entrypoint
ENTRYPOINT ["/app/scraper"]
